{
  "name": "vue-cool-media-library",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 1324",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",    
    "prettier": "prettier --write --single-quote true --trailing-comma all \"src/**/*.vue\" \"src/**/*.js\" "
  },
  "peerDependencies": {
    "cropperjs": "^1.5.x",
    "vue": "^3.x"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.x",
    "@vue/cli-plugin-eslint": "4.5.x",
    "@vue/cli-plugin-router": "4.5.x",
    "@vue/cli-plugin-unit-jest": "4.5.x",
    "@vue/cli-plugin-vuex": "4.5.x",
    "@vue/cli-service": "4.5.x",
    "@vue/compiler-sfc": "3.x",
    "@vue/eslint-config-airbnb": "5.x",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "10.x",
    "eslint": "6.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-vue": "7.x",
    "prettier": "^2.6.2"
  }
}
